# Student-Residence_ASP.NET_WebApi

./: Program.cs  README.md  Seed.cs  WeatherForecast.cs  WepApiWithToken.csproj  WepApiWithToken.sln  appsettings.json
Authentication/: AuthRep.cs  IAuthentication.cs  IManager.cs  IServiceManager.cs  IStudent.cs  ManagerRep.cs  ServiceRep.cs  StudentRep.cs
Controllers/: AccountController.cs  AddressController.cs  CleaningController.cs  CourseController.cs  ExportController.cs  GenderController.cs  MaintenaceController.cs  MaintenanceTypeController.cs  ManagerController.cs  RoomController.cs  ServiceManagementController.cs  StatusController.cs  StudentController.cs  WeatherForecastController.cs
Helper/: CloudinarySettings.cs  MappingProfiles.cs
Interface/: IAddress.cs  ICleaning.cs  ICourse.cs  IGender.cs  IMaintenance.cs  IMaintenancetype.cs  IRooms.cs  IStatus.cs
Migrations/: 20220816110004_init.Designer.cs  20220816110004_init.cs  20220818073334_init21.Designer.cs  20220818073334_init21.cs  20220818081053_init22.Designer.cs  20220818081053_init22.cs  20220818081205_init23.Designer.cs  20220818081205_init23.cs  20220821145845_init12.Designer.cs  20220821145845_init12.cs  20220821150458_init13.Designer.cs  20220821150458_init13.cs  20220821161800_init15.Designer.cs  20220821161800_init15.cs  20220823162922_init_fam.Designer.cs  20220823162922_init_fam.cs  20220824105619_init_fam1.Designer.cs  20220824105619_init_fam1.cs  20220826093059_init111.Designer.cs  20220826093059_init111.cs  20220826102355_init112.Designer.cs  20220826102355_init112.cs  20220902095907_init11.Designer.cs  20220902095907_init11.cs  20220903164823_init_fam3.Designer.cs  20220903164823_init_fam3.cs  20220904212819_init1144.Designer.cs  (+6 more)
Model/: AppDbContext.cs  (+7 more)
(+37 files in other folders)
